{
  "name": "pvdio",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "express"
  ],
  "author": "Parth Saboo",
  "license": "ISC"
}
